<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        

        main{
        background-color: rgb(255, 255, 255);
        height: 500px;
        width: 600px;
        margin: auto;
        box-shadow: 10px 10px 10px rgba(83, 83, 112, 0.301);
        }
        h1{
        text-align: center;
        background-color: rgba(112, 112, 255, 0.521);
        }
        body{
        background-image: linear-gradient(to left, rgb(216, 216, 255), rgb(234, 249, 255), #cacaff);

        font-family: Arial, Helvetica, sans-serif;
        }
        a{
        color: #000a9b;
        text-decoration: none;
        font-weight: 600;}

        a:hover{
        color: rgb(1, 153, 255);
        text-decoration: underline;
        }
        a:active{
        color: rgb(0, 96, 160);
        text-decoration: underline;
        }
        a::after {
        content: '     link';
        color: #00000048;
        text-decoration: none;

        }
        a::before{
        text-decoration: none;
        content: 'entre ';
        color: #00000046;
        }
        span{
            display: none;
        }
        
    
        

            
    </style>
</head>
<body>
<main>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="index.html">Repositorio github</a>
        </li>
        <li><a href="index.html">Canal do youtube</a></li>
        <li><a href="index.html">Site do curso em video</a></li>

        <br>
        <hr>
        <h1>Frank</h1>
        <p>Vamos testar a tag div e hover</p>
        <div>passe o mause aqui</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui dignissimos dolor quas exercitationem. Id architecto nulla molestiae laborum soluta magnam, vero ipsa possimus maiores, inventore culpa excepturi voluptate dolore!</p>
        <span>Frank Pechisso</span>

    </ul>
</main>]

</body>
</html>