<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <style>
        
        * body{
            background-color: rgb(92, 207, 150);
            margin: -21px 0px 0px 0px;
            font-family: Arial, Helvetica, sans-serif;
           

        }
        header{
            background-image: linear-gradient(to top, #103825, #1f8150, #41ff9d);
            margin: 0px 0px 0px 0px;
        }
        header>h1{
            text-align: center;
            color: white;
        }
        header>p{
            text-align: center;
            color: white;
            
        }
        header>nav>a{
        text-decoration: none;
        color: white;
        padding: 10px;
        }
      video {
        height: 200px;
    }
    main{
        background-color: white;
        margin: 0px 120px 0px 120px;
        padding: 5px 20px;
        
    }
    p{
        text-indent: 20px;
        text-align: justify;
    }
    #titulo1>h1{
        color: #1b5e3b;
    }
    #titulo1>p{
        text-indent: 10px;
    }
    h2{
        background-image: linear-gradient(to left, #00ffc800, #00c48323, #00973f4b);
        color: #1f8150;
    }
    #titulo6{
        background-color: #69bb8fab;
        
    }
    #titulo6>article>nav{
        background-color: #1b5e3b;
    }
   
    

    ul{
        display: inline-block;
        background-color: #b8690e00;

    }
    footer{
        background-color: #103825;
        text-align: center;
        margin-top:10px;
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIAS</h1>
        <P>Tudo aquilo que voce sempe quis saber sobre o mundo Tech, em um unico lugar</P>
        <nav>
            <a href="@">Home</a>
            <a href="@">Noticias</a>
            <a href="@">Curiosidades</a>
            <a href="@">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="titulo1">
            <h1>Historia do macote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        <section id="titulo2">
            <h2>a primeira versao</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </section>
    
            <img src="imagens/dan-droids.png" alt="">
        
            <section id="titulo3">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    <h2>Surge um novo mascote</h2>
                
                    <p>
                        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                
                    </p>
                
            </section>
            <img src="imagens/irina-blok.jpg" alt="">
            
            <section id="titulo4">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            </section>
            <img src="imagens/bugdroid.png" alt="">
            <section  id="titulo5">
                <p>
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo
                </p>
                <section video>
                    <video src="midia/meu-video.mp4">video sem source</video>
                </section>
                <section id="titulo6">
                    <article>
                        <nav>Quer aprender mais?
                        </nav>
                        
                            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                            
                                <span>
                                    <ul>
                                        <li>1.5 - Cupcake</li>
                                        <li>1.5 - Donut</li>
                                        <li>3.0 - Eclair</li>
                                        <li>
                                            2.2 - Froyo</li>
                                            <li>2.3 - Gingerbread</li>
                                            <li>3.0 - Honeycimb</li>
                                            <li>4.0 Ice Cream SandWich</li>
                                    </ul>
                                </span>
                                <span>
                                    <ul>
                                        <li>4.1 - Jelly Bean</li>
                                        <li> 4.4 - KitKat</li>
                                        <li>5.0 - Lolipop</li>
                                        <li>6.0 - Marchmallow</li>
                                        <li>7.0 - Nougat</li>
                                        <li>7.0 - Oreo</li>
                                        <li> 9.0 - Pie</li>
                                    </ul>
                                </span>
                            
                            <p>
                                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                            </p>
                            <p>
                                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                            </p>
                                                </article>
                                                <p>
                            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote  
                                                </p>
                        </artice>
                </section>
        
        </main>
    <footer>
  Este site foi criado por Frank Pechisso
    </footer>

    
</body>
</html>