<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <style>
        body{
            height: 100vh;
            background-color: gray;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            text-indent: 20px;
            text-align: justify;
            width: 400px;
            padding: 14px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, autem. Deleniti consequatur nemo iusto rerum necessitatibus obcaecati nisi voluptatum, facilis numquam. Perferendis necessitatibus eos optio eum debitis consectetur! Maxime, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus corrupti amet at rem ab expedita quod aperiam doloremque ipsa beatae omnis nesciunt quaerat, unde nobis pariatur! Optio recusandae ipsam nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sit officia eligendi eum, quidem ratione non magnam in obcaecati doloremque doloribus nesciunt reiciendis mollitia fuga minus voluptatem explicabo. Et, expedita!</p>
    </main>
</body>
</html>
