<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizacao</title>
    <style>
        body>section.conteiner{
            
            background-color: #9b025b;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 97vh;

            

        }
        body>section>article.conteudo{
            
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            ;
            height: 200px;
            width: 400PX;
            
            position: absolute;
            top: 50%;
            left:50%;

            transform: translate(-50%, -50%);


            

            

        }
    </style>
</head>
<body>
    <section class="conteiner">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>