<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando Fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper002.jpg")
        }
        div.quadrado{
            border: 3px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#qd1{
            background-color: aqua;
            
        }
        div#qd2{
            background-image: linear-gradient(to bottom, orange, red)
        }
        div#qd3{
            background-image: linear-gradient(to bottom, orange, transparent);
        }
        div#qd4{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: 10px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd1">

    </div>
    <div class="quadrado" id="qd2">

    </div>
    <div class="quadrado" id="qd3">

    </div>
    <div class="quadrado" id="qd4">

    </div>

</body>
</html>