<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto Cordel</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        body{
            background-color: #ffffff;
            
        
        }
        header{
            background-color: black;
            min-height: 400px;
           
          
        }
        header>h1{
            color: white;
            font-family: cursive;
            font-size: 120px;
            text-align: center;
            padding-top: 50px;
            
        }
        header>a{
            display: block;
            font-family: sans-serif;
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 20px;

        }
        main{

            background-color: bisque;
            max-width: 1000px;
            min-width: 300px;
            margin: auto;

        }
        section.img1{
            background-color: aquamarine;
            background-image: url('imagens/background001.jpg');
            padding: 50px 0px 50px 30px;

            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        article.verso1{
            background-color: #00000062;
            height: 430px;
            max-width: 400px;
            min-width: 300px;
            font-family:cursive;
            font-size: 30px;
            text-align: justify;
            line-height: 60px;
            text-align: center;
        }
        section.img2{
            background-color: #00000063;
            padding: 50px 0px 50px 30px;
            background-image: url("imagens/background002.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        article.verso2{
            
            background-color: white;
            height: 500px;
            max-width: 400px;
            min-width: 300px;
            font-family:cursive;
            font-size: 30px;
            text-align: justify;
            line-height: 60px;
            text-align: center;

        
            
        }
        main>section>article{
            color: white;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 5px;
        }
        footer>p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <a href="https://www.recantodasletras.com.br/poesias/3186743]">Por <strong>Milton Duarte</strong></a>
     
    </header>
    <main>
        

<article class="verso2">
    <p>
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia.
    </p>
</article>



<section class="img1">
    <article class="verso1">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </article>
</section>


<article class="verso2">
    <p>
        Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com <br>
        Se o saite é muito bom <br>
        Ele vale um alto preço. <br>
    </p>
</article>

<article class="verso2">
    <p>
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco.
    </p>
</article>

<section class="img2">
    <article class="verso1">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </article>
</section>

<article class="verso2">
    <p>
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora.
    </p>
</article>

<article class="verso2">
    <p>
        Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo <br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete.
    </p>
</article>
    </main>
    <footer>
        <p>Site Criado por <strong>Frank Pechisso</strong></p>
    </footer>
</body>
</html>