<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color:darkgray;
            border: 10px black solid;
            padding: 10px 10px 10px 10px;
            width: 200px;
            height: 200px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.363);
        }
        a{
            border-color: black;
            border-style: solid;
            border-width: 5px;
            background-color: brown;
            color: aqua; 
            
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolores dicta. Voluptas praesentium totam molestias vitae commodi, impedit harum <a href="@">aqui sera o link em iline-level</a> voluptatum hic fugit quisquam? Minus corporis, quod vitae accusantium quo neque.</p>
    
</body>
</html>