<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crouping Tags</title>
    <style>
        body{
            background-color: #3f3f3f;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 0px 0px;
        }
        header{
            background-color: #ffffff;
            margin: 0px 10px;
            padding: 10px;
        }
        nav{
            background-color: #111111;
        }
        a{
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }
        a:hover{
            color: rgb(167, 167, 167);
        }
        main{
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            
        }
        article{
            background-color: #dddddd;
            padding: 5px;
        }
        
        article > aside > p {
            background-color: #969696;
          
        }
        
        footer{
            padding: 10px;
            background-color: black;
            color: #ffffff;
            font-size: 12px;
            margin: 0px;
            

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="pg2.html">link</a>
            <a href="pg2.html">link</a>
            <a href="pg2.html">link</a>
            <a href="pg2.html">link</a>
            <a href="pg2.html">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Mocambique e nosso</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed voluptates harum laborum aperiam accusamus. Consectetur ullam voluptas qui est. Voluptatem perspiciatis hic quas? Fugiat sint impedit facere assu menda, quasi quo!</p>
                <aside>
                    <p>Artigo feito por Frank Pechisso</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <marquee behavior="padding-left" direction="">Site criado por Frank Pechisso</marquee>
    </footer>
    
</body>
</html>