<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;

        }
        td, th{
            border: 1px solid;
            padding: 5px;
        }
        caption{
            font-family: cursive;
            font-weight: bold;
            font-size: 1.5em;
            padding: 5px;
            background-color: rgba(152, 95, 160, 0.801);
        }
        caption div  p{ 
            display: none;
        }
        div:hover > p{
            display: block;
           
           background-color: aquamarine;
           padding: 10px;

        }
    

    </style>
</head>
<body>
    <h1>Desafio de tabela</h1>
    <table>
        <caption>
            <div>Filmes Favoritos
                <p>Feito por Pechisso</p>
            </div>
        </caption>
        <thead>
            <th scope="col">Group</th>
            <th scope="col">Names</th>
            <th colspan="3" scope="colgroup">Movies</th>

        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Maria do Vasco</td>
                <td>vingadores</td>
                <td>Rambo</td>
                <td>Batman</td>
                
            </tr>
            <tr>
                <td>Milena Pedro Alberto</td>
                <td>Matrix</td>
                <td>Influncer</td>
                <td>Alien</td>
                
            </tr>
            <tr>
                <td>Shelsia da beatris Carlo</td>
                <td>Minha Culpa e Tua Culpa</td>
                <td>50tons de cinza</td>
                <td>365 dias</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Farnk Tomas Pechisso</td>
                <td>Big hero</td>
                <td>A Era De Ultron</td>
                <td>Universo-Aranha: Males Morales</td>
                    
            </tr>
            <td>Austin</td>
            <td>Guerra Infinita</td>
            <td>Vingadores: as Joias Do Infinito</td>
            <td>Hulk 2009</td>
            <tr>
                <td>
                    <abbr title="A seguir veras os filmes que helio gosta">helio</abbr>
                <td>The Flash</td>
                <td>Os Incriveis</td>
                <Td>Hotel Transilvania</Td>

            </tr>
        </tbody>
        <tfoot>
                <th colspan="4">Total</th>
                <td>100.000.000</td>
           
        </tfoot>
            
    </table>
    
</body>
</html>