<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chadres</title>
    <style>
        table{
            border-collapse: collapse;
            background-color: aqua;
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.356);
            margin-top: 10%;
            margin-left: 10%;
            
        }
        td{
            border: 1px solid black;
            padding: 30px;
        }
       
        .yes{
            background-color: aqua;
        }
        .no{
            background-color: black;
        }
        .yes:hover{
            background-color: rgb(0, 202, 202);

        }
        .no:hover{
            background-color: rgb(48, 48, 48);

        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="group" span="">
        <col class="group2">
        <col class="group">
        <col class="group2">
        </colgroup>
        <tbody>
            <tr>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                
            </tr>
            <tr>
                
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>

            </tr>
            <tr>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
            </tr>
            <tr>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
            </tr>
            <tr>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                
            </tr>
            <tr>
                
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>

            </tr>
            <tr>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
            </tr>
            <tr>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
                <td class="no"></td>
                <td class="yes"></td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>