<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04 Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            
        }
        thead{
            background-color: gray;
            color: white;
            
        }
        td, th{
            border: 2px solid black;
            padding: 5px;
        }
        .N{
            text-align: center;
        }
        .medias{
            background-color: gray;
            color: white;
            
        }
    </style>
</head>
<body>
    <h1>Mais Um Desafio De Tabelas</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplianas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Medias</th>
               
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exames</th>
                <td>Matematica</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
            </tr>
            <tR>
                <td>Fisica</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
            </tR>
            <tr>
                <td>Quimica</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
            </tr>
            <tr>
                <td>Bioogia</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
            </tr>
            <tr class="medias">
                <td colspan="4"><strong>Medias de Exatas</strong></td>
                <td class="N">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>
                <td class="N">0.0</td>

            </tr>
            <tr class="medias">
                <td colspan="4"><strong>Medias Humanas</strong></td>
                <td class="N">0.0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>