<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
        tr.L1{
            background-color: aquamarine;
            
            
        }
        td.dado1{
            background-color: chartreuse;

        }
        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        .numero{
            vertical-align: top;
            text-align: right;
        }
        .numero1{
            text-align: right;
            vertical-align: bottom;
        }
        .teste{
            background-color: rgb(255, 255, 255);
        }
        .teste:hover{
            background-color: rgb(221, 221, 221);
        }
        td:hover{
            background-color: cadetblue
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>

<table>
    <tr class="L1">
    
        <td class="numero">A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr>
        <td class="numero1">A2</td>
        <td>B2</td>
        <td>C3</td>
    </tr>
    <tr>
        <td class="dado1">A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td class="teste">C4</td>
    </tr>
</table>
    
</body>
</html>